PROJECT_TITLE="Golang-Api-Gateway"
PROJECT_DESCRIPTION="Минифреймворк из модулей Gin,Sqlx, Goose, Swaggo. Является Api-Gateway для микросервиса Books: https://github.com/GromoVlad/Books-Microservice"
PROJECT_VERSION="1.0"
PROJECT_HOST="localhost:8082"
PROJECT_PORT=":8082"
PROJECT_BASE_PATH="/"

DB_CONNECTION=postgres
DB_HOST=gin_tonic-postgres-1
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=gin_tonic_two
DB_SSL_MODE=disable

JWT_SECRET_KEY="JWT_SECRET_KEY"
JWT_ACCESS_TOKEN_LIFETIME_M=10
JWT_REFRESH_TOKEN_LIFETIME_H=24

PASSWORD_PREFIX_SALT="just_prefix"
PASSWORD_POSTFIX_SALT="just_postfix"

MICROSERVICE_BOOKS_URL="http://mcrsrv-book:8083/"
MICROSERVICE_BOOKS_GRPC_ADDRESS="mcrsrv-book:7561"
