PROJECT_TITLE="Gin-Tonic"
PROJECT_DESCRIPTION="Минифреймворк из модулей Gin,Sqlx, Goose, Swaggo"
PROJECT_VERSION="1.0"
PROJECT_HOST="localhost:8081"
PROJECT_PORT=":8081"
PROJECT_BASE_PATH="/"

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=gin_tonic
DB_SSL_MODE=disable

JWT_SECRET_KEY="JWT_SECRET_KEY"
JWT_ACCESS_TOKEN_LIFETIME_M=10
JWT_REFRESH_TOKEN_LIFETIME_H=24

PASSWORD_PREFIX_SALT="just_prefix"
PASSWORD_POSTFIX_SALT="just_postfix"