MICROSERVICE_TITLE="Books-Microservice"
MICROSERVICE_DESCRIPTION="Микросервис, который хранит данные о книгах"
MICROSERVICE_VERSION="1.0"
MICROSERVICE_HOST="localhost:8083"
MICROSERVICE_PORT=":8083"
MICROSERVICE_BASE_PATH="/"

DB_CONNECTION=postgres
DB_HOST=gin_tonic-postgres-book-1
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=book_db
DB_SSL_MODE=disable

JWT_SECRET_KEY="my_secret_key"
JWT_ACCESS_TOKEN_LIFETIME_M=5
JWT_REFRESH_TOKEN_LIFETIME_H=24

PASSWORD_PREFIX_SALT="just_prefix"
PASSWORD_POSTFIX_SALT="just_postfix"

TELEGRAM_TOKEN="5682843715:AAGoZweYYwlde7doz7gmnTuq3_SQNUVwllY"
